AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;6f0b190e-d4fa-4976-b7af-dd219e163c0c;rg-cdelabarratercero-2740_ai;cdelabarratercero-8330"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"
